server.port=9098
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apiss?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#File related all configurations

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#FOlder bana liya hai  
project.image=images/